<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home_menu"
            android:icon="@drawable/ic_home"
            android:title="Home"/>


        <item android:id="@+id/description_menu"
            android:icon="@drawable/ic_description"
            android:title="Description"/>


        <item android:id="@+id/contact_menu"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us"/>

    </group>

    <group android:checkableBehavior="single">

        <item android:title="Communicate">
            <menu>


                <item android:id="@+id/rateus_menu"
                    android:icon="@drawable/ic_rateus"
                    android:title="Rate Us" />


                <item android:id="@+id/feedback_menu"
                    android:icon="@drawable/ic_feedback"
                    android:title="Feedback" />
            </menu>
        </item>
    </group>


    <group android:checkableBehavior="single">

        <item android:title="Authentication">
            <menu>


                <item android:id="@+id/logout_menu"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>